input{
  #    jms {
  #      broker_url => 'tcp://ems:7222'
  #      destination => 'sample' 
  #      factory => 'com.tibco.tibjms.TibjmsConnectionFactory'
  #      factory_settings => { 
  #          exclusive_consumer => true
  #      }
  #      # JMS provider credentials if needed 
  #        username => 'admin'
  #        password => ''
  #      # Jar Files to include
  #      # require_jars => ['/opt/com.ibm.mq.allclient.jar']
  #      require_jars => [
  #                       '/opt/jms-2.0.jar',
  #                       '/opt/tibjms.jar'
  #                      ]
  #}
  jms {
		include_header => false
		include_properties => false
		include_body => true
		use_jms_timestamp => false
		interval => 10
		destination => "sample"
		yaml_file => "/opt/yml/jms.yml"
		yaml_section => "ems"
    }
}

filter {
  json {
    source => "message"
  }
  mutate {
    add_field => {"spanId" => "%{[_source][resourceSpans][0][scopeSpans][0][spans][0][spanId]}"}
  }
}


output 
{
    stdout { codec => rubydebug {}}
    elasticsearch{
        hosts => "http://elasticsearch:9200"
        index => "logstash-index"
        ecs_compatibility => disabled
    }
}



