input{
  jms {
		include_header => false
		include_properties => false
		include_body => true
		use_jms_timestamp => false
		interval => 10
		destination => "sample"
		yaml_file => "/opt/yml/jms.yml"
		yaml_section => "ems"
    }
}

filter {
  json {
    source => "message"
    add_field => {"spans" => "%{[resourceSpans][0][scopeSpans][0][spans][0]}"}
    add_field => {"resource" => "%{[resourceSpans][0][resource]}"}
  }
  json { 
    source => "spans"
    target => "parsedJsonSpans"
  }
  json { 
    source => "resource"
    target => "parsedJsonResource"
  }
  mutate {
    add_field => {"spanId" => "%{[parsedJsonSpans][spanId]}"}
    add_field => {"parentSpanId" => "%{[parsedJsonSpans][parentSpanId]}"}
    add_field => {"traceId" => "%{[parsedJsonSpans][traceId]}"}
    add_field => {"name" => "%{[parsedJsonSpans][name]}"}
    add_field => {"startTimeUnixNano" => "%{[parsedJsonSpans][startTimeUnixNano]}"}
    add_field => {"endTimeUnixNano" => "%{[parsedJsonSpans][endTimeUnixNano]}"}
    add_field => {"status" => "%{[parsedJsonSpans][status][code]}"}
    add_field => {"kind" => "%{[parsedJsonSpans][kind]}"}
  }
  ruby {
    code => '
        attrs = event.get("[parsedJsonSpans][attributes]")
        event.set("attributes", attrs.map { |attr| { attr["key"] => attr["value"][attr["value"].keys[0]] } } )
    '
  }
  ruby {
    code => '
        attrs = event.get("[parsedJsonResource][attributes]")
        event.set("resources", attrs.map { |attr| { attr["key"] => attr["value"][attr["value"].keys[0]] } } )
    '
  }
  mutate {
    remove_field => ["event", "message", "resourceSpans", "spans", "parsedJsonSpans", "resource", "parsedJsonResource"]
  }
}


output 
{
    stdout { codec => rubydebug {}}
    elasticsearch{
        hosts => "http://elasticsearch:9200"
        index => "span-%{+YYY.MM.dd}"
        ecs_compatibility => disabled
    }
}



